VSVersionInfo(
            ffi=FixedFileInfo(
                filevers=(0, 0, 2, 0),
                prodvers=(0, 0, 2, 0),
                mask=0x3f,
                flags=0x0,
                OS=0x4,
                fileType=0x1,
                subtype=0x0,
                date=(0, 0)
            ),
            kids=[
                StringFileInfo(
                    [
                        StringTable(
                            u'040904B0',
                            [StringStruct(u'CompanyName', u'Gian Rathgeb'),
                             StringStruct(u'FileDescription', u'Test Script'),
                             StringStruct(u'FileVersion', u'(0, 0, 2, 0)'),
                             StringStruct(u'InternalName', u'TEST SCRIPT'),
                             StringStruct(u'LegalCopyright',
                                          u'Copyright (c) Gian Rathgeb'),
                             StringStruct(u'OriginalFilename', u'Test Script.exe'),
                             StringStruct(u'ProductName', u'Test Script'),
                             StringStruct(u'ProductVersion', u'0.0.2.0')])
                    ]),
                VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
            ]
        )